{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/jrodriguez/.local/anaconda/envs/gaudinspect/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*.sublime*",
				"*.pyc"
			],
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"name": "GAUDInspect",
			"path": "."
		},
		{
			"path": "/home/jrodriguez/dev/forks/chemlab/recipes"
		}
	],
	"settings":
	{
		"complete_parameters": true,
		"extra_paths":
		[
			".",
			"/home/jr/dev/gaudinspect"
		],
		"hide_snippets_on_completion": true,
		"python_interpreter": "/home/jrodriguez/.local/anaconda/envs/gaudinspect/bin/python",
		"suppress_explicit_completions": true,
		"suppress_word_completions": true,
		"validate_imports": true
	}
}
